{
  "name": "electron-realm",
  "version": "0.0.1",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder build -w",
    "rebuild": "electron-builder install-app-deps"
  },
  "dependencies": {
    "react": "^16.2.0",
    "react-native": "^0.54.4",
    "realm": "^2.3.3"
  },
  "devDependencies": {
    "electron": "1.8.4",
    "electron-builder": "^20.8.2"
  },
  "build": {
    "appId": "com.paperpile.plugin",
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  }
}
